VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"  
# this is end point url of appwrite blog app 
VITE_APPWRITE_PROJECT_ID="661a3a358014bf22c747"
VITE_APPWRITE_DATABASE_ID="blog"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="661ab1135e7962b16473"